spring.application.name=tasklist


#Add an entry to your /etc/hosts file as 
#127.0.0.1   host.docker.internal
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/tasklists
spring.datasource.username=lists
spring.datasource.password=lists
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
